<!DOCTYPE html>
<html>
    <head>
        <title>Sentence Autocompletion</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f9f9f9;
                color: #333;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            form {
                background-color: #ffffff;
                padding: 30px;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                max-width: 400px;
                width: 100%;
                text-align: center;
            }

            input[type="string"], 
            input[type="number"] {
                width: 90%;
                padding: 10px;
                margin: 10px 0;
                border: 1px solid #ccc;
                border-radius: 5px;
                font-size: 14px;
            }

            button {
                background-color: #007BFF;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                font-size: 16px;
                cursor: pointer;
                transition: background-color 0.3s;
            }

            button:hover {
                background-color: #0056b3;
            }

            h1 {
                font-size: 24px;
                margin-bottom: 20px;
                color: #007BFF;
            }
        </style>
    </head>
    
    <body>
        <form name="form" action="/generate" method="POST">
            <h1>Sentence Autocompletion</h1>
            <input type="string" id="text" name="Text" placeholder="Enter text" required/><br>
            <input type="number" id="noOfWords" name="NoOfWords" placeholder="Enter the number of new words" required/><br>
            
            <button type="submit">Complete Text</button>
        </form>
    </body>
</html>
